.list
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 1rem

    background: #686868
    border-radius: 15px
    padding: 2rem

.task
    width: 100%
    min-height: 5rem

    display: flex
    justify-content: space-between
    align-items: center

    background: #373737
    border-radius: 15px
    padding: 1rem

    & h4
        margin: 0
