.input
    width: 100%

    display: flex
    justify-content: space-between

    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)

    &>input
        width: 100%
        padding: 1rem
        border-radius: 5px
        border-top-right-radius: 0
        border-bottom-right-radius: 0

        color: black
        background: #E0E0E0
        border: none
        outline: none


    &>button
      width: 3rem
      height: 3rem
      flex-shrink: 0

      border-radius: 5px
      border-top-left-radius: 0
      border-bottom-left-radius: 0

      background: #57B476
      border: none

      &:hover
          border: none
