.app-container
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

.wrapper
    width: clamp(20rem, 60%, 60rem)
    min-height: 30rem

    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 5rem
    
    background: rgba(255, 255, 255, 0.4)
    border-radius: 15px
    padding: 2rem
